<RCC>
    <qresource prefix="/fonts">
        <file>resources/Font Awesome 5 Free-Regular-400.otf</file>
        <file>resources/Font Awesome 5 Brands-Regular-400.otf</file>
        <file>resources/Font Awesome 5 Free-Solid-900.otf</file>
        <file>resources/Antapani-ExtraBold.otf</file>
        <file>resources/Manti Sans Regular Demo.otf</file>
        <file>resources/Ubuntu-Bold.ttf</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>resources/default_music_cover.svg</file>
        <file>resources/default_music_cover.png</file>
        <file>resources/thumbnail.svg</file>
        <file>resources/TrayIcon.png</file>
        <file>resources/TrayIcon_copy.png</file>
    </qresource>
</RCC>
