<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
        <file>qml/Fonts.qml</file>
        <file>qml/SettingAndPrefrences.qml</file>
        <file>qml/ShowPage.qml</file>
        <file>qml/Home.qml</file>
        <file>qml/Controller.qml</file>
        <file>qml/FullScreenPlayer.qml</file>
        <file>qml/AllSong.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/TimingPage.qml</file>
        <file>qml/HomePage.qml</file>
        <file>qml/SettingPage.qml</file>
        <file>qml/SongInfoEditPage.qml</file>
        <file>qml/MyTextField.qml</file>
        <file>qml/Styles.qml</file>
        <file>qml/Separator.qml</file>
        <file>qml/Highlite.qml</file>
        <file>qml/AddPlaylistBtn.qml</file>
        <file>qml/LikedPage.qml</file>
    </qresource>
    <qresource prefix="/icon"/>
</RCC>
